
//Author: Jerry Kensler
//Format: EDH
//Theme: +1/+1 and graveyard
//Commander: Muldrotha

//Creatures:
Champion of Lambholt
Cold-Eyed Selkie
Corpsejack Menace
Deep-Sea Kraken
Fathom Mage
Fertilid
Forgotten Ancient
Giant Adephage
Gyre Sage
Herald of Secret Streams
Kiora's Follower //Promo 150/165 game day
Lorescale Coatl //Foil 101/145
Master Biomancer
Meren of Clan Nel Toth
Phenax, God of Deception
Plaxcaster Frogling
Predator Ooze
Primordial Hydra
Reyhan, Last of the Abzan
Rust Scarab
Sapphire Drake
Shipwreck Singer //foil
Slippery Bogle
Thassa, God of the Sea
Thrummingbird
Vigor
Vorel of the Hull Clade
Vorosh, the Hunter
Winding Constrictor

//Artifacts:
Akroma's Memorial
Astral Cornucopia
Bloodforged Battle-Axe
Bow of Nylea
Cauldron of Souls
Contagion Engine
Loxodon Warhammer
Ratchet Bomb
Swiftfoot Boots
That Which Was Taken
Throne of Geth
Zuran Orb // Foil, Promo 15/15


//Enchantments:
Asceticism //Foil
Awakening
Bred for the Hunt
Corrupted Consience //Foil 22/155
Death's Presence
Forced Adaptation
Grave Betrayal
Hardened Scales
Inexorable Tide
Nature's Will
Ooze Flux
Ordeal of Nylea
Primeval Bounty
Ring of Kalonia
Rites of Flourishing
Seal of Doom
Upwelling

//Planeswalkers:
Kiora, Master of the Depths
Kiora, the Crashing Wave //foil 34/67
Nissa, Voice of Zendikar
Teferi, Temporal Archmage
Vraska the Unseen //Foil 42/88

//Lands:
Bant Panorama
Bojuka Bog
Breeding Pool
Command Tower
Evolving Wilds
Exotic Orchard
Forest //Total Count: 4
  Forest // Foil 247/249 Theros
Grixis Panorama
Homeward Path
Island //Total Count: 4
  Island //237/249 Full art, Count: 2
  Island // Foil 257/274 Theros
  Island // Foil 237/249 m14
Khalni Garden
Llanowar Reborn
Mosswort Bridge
Nykthos, Shrine to Nyx
Opal Palace
Opulent Palace
Rogue's Passage
Rupture Spire
Shimmering Grotto
Simic Growth Chamber
Swamp //Total Count: 5
Temple of Malady
Temple of the False God
Terramorphic Expanse
Thespian's Stage
Transguild Promenade


