//Author: Jerry Kensler
//Format: EDH
//Theme: Five color clone; Vesuva
//Commander: Genju of the Realms (unofficial), Cromat (official)

Creatures:
  Altered Ego
  Beguiler of Wills
  Biovisionary
  Body Double
  Clever Impersonator
  Cryptoplasm
  Dack's Duplicate
  Duplicant
  Edric, Spymaster of Trest
  Epochrasite
  Evil Twin
  Giant Adephage
  Identity Thief
  Ink-Eyes, Servent of Oni //foil non-promo
  It that betrays
  Jhoira of the Ghitu
  Kruphix, God of Horizons
  Mirror-Sigil Sergeant
  Obsidian Fireheart
  Overbeing of Myth
  Phantasmal Image
  Phyrexian Metamorph
  Progenitor Mimic
  Riptide Shapeshifter
  Sakashima's Student
  Silent-Blade Oni
  Sower of Temptation
  Stunt Double
  Taurean Mauler
  Thassa, God of the Sea
  Vesuvan Doppleganger
  Vizier of Many Faces
  Vodalian Illusionist

Artifacts:
  Amulet of Vigor
  Chromantic Lantern
  Conjurer's Closet
  Explorer's Scope
  Helm of the host 
  Lightning Greaves //Promo
  Masterwork of Ingenuity
  Mimic Vat
  Mirror Gallery
  Mizzium Transreliquat //foil 153
  Sculpting Steel
  Soul Foundry
  
Enchantments:
  Asceticism
  Aurification
  Copy Artifact
  Copy Enchantment
  Dismiss into Dream
  Followed Footsteps
  Leyline of Anticipation
  Oath of Druids
  Paradox Haze
  Prismatic Omen
  Rhystic Study
  Rites of Flourishing
  Zephyr Charge //foil
  
Instants:
  Soul Manipulation 
  Wild Ricochet
  
Sorcery:
  Chronomantic Escape 
  Reality Strobe
  Spitting Image
  Stolen Identity
  Telemin Performance
  
Lands:
  Cascading Cateracts 
  Celestial Colonnade //foil promo
  City of Brass
  Creeping Tar pit
  Crumbling Necropolis
  Command Tower
  Dryad Arbor //From the Vault:Realms foil
  Exotic Orchard
  Forbidding Watchtower
  Forest //Total Count: 1
    Forest //foil m14 248
  Gavony Township
  Ghitu Encampment
  Hinterland Harbor
  Inkmoth Nexus
  Island //Total Count: 2
    Island //foil theros
    Island //foil ravnica 255
  Nykthos, Shrine to Nyx
  Raging Ravine
  Reflecting Pool
  Rupture Spire
  Seaside Citadel
  Snow-Covered Island
  Stirring Wildwood
  Sulfur Falls
  Temple of Mystery //foil promo
  Temple of Plenty
  Thespian's Stage
  Transguild Promenade
  Vault of the Archangel
  Vesuva //non-foil
  Vivid Creek
  Vivid Grove //Foil, Sliver set
  Vivid Marsh
  Zoetic Cavern
  
  
  
  
